<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
  <h1>
    Millenium | Salão
    Osasco
  </h1>
  <h3>
    Millenium é o melhor salão de todos
    Ele promete, Ele cumpre, Ele entrega. Millenium é Demais!
    Com a equipe especializada Chico, Sandra, Carlos, Adrielly!
    
  </h3>
  <h2>
    Este site Foi produzido pela Empresa HostWeb. 
  </h2>
  <ul>
    <li>
      Chico
    </li>
    <li>
      Sandra
    </li>
    <li>
      Carlos
    </li>
    <li>
      Adrielly
    </li>
  </ul>
</body>
</html>
